{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Verify Guardian Request</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    /* ========== RESET ========== */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* ========== BASE ========== */
    body {
      font-family: "Segoe UI", system-ui, sans-serif;
      background: linear-gradient(180deg, #0f1724, #071022);
      color: #fff;
      min-height: 100vh;
    }

    .page-wrap {
      max-width: 1200px;
      margin: 0 auto;
      padding: 28px 20px 40px;
    }

    /* ========== HEADER ========== */
    .topbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 28px;
    }

    .topbar h1 {
      font-size: 26px;
      font-weight: 600;
    }

    .topbar .back {
      text-decoration: none;
      font-size: 14px;
      color: #9b7bff;
      opacity: 0.9;
    }

    .topbar .back:hover {
      opacity: 1;
      text-decoration: underline;
    }

    /* ========== GRID ========== */
    .verify-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 22px;
      margin-bottom: 30px;
    }

    /* ========== CARDS ========== */
    .card {
      background: rgba(255,255,255,0.06);
      border-radius: 18px;
      padding: 22px;
      border: 1px solid rgba(255,255,255,0.12);
      backdrop-filter: blur(12px);
      animation: fadeUp 0.6s ease;
    }

    .card h2 {
      font-size: 18px;
      margin-bottom: 14px;
      color: #66f0ff;
    }

    .card p {
      font-size: 14px;
      margin-bottom: 8px;
      color: rgba(255,255,255,0.85);
    }

    .card strong {
      color: #fff;
    }

    /* ========== PROFILE ========== */
    .profile {
      display: flex;
      justify-content: center;
      margin-bottom: 14px;
    }

    .avatar {
      width: 96px;
      height: 96px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid rgba(255,255,255,0.25);
    }

    /* ========== ACTION BAR ========== */
    .action-bar {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 10px;
    }

    .btn {
      padding: 14px 28px;
      border-radius: 14px;
      border: none;
      cursor: pointer;
      font-weight: 600;
      font-size: 15px;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .btn.approve {
      background: linear-gradient(135deg, #4ade80, #22c55e);
      color: #022c22;
    }

    .btn.approve:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 25px rgba(34,197,94,0.45);
    }

    .btn.reject {
      background: linear-gradient(135deg, #ff5f6d, #ff3b3b);
      color: #fff;
    }

    .btn.reject:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 25px rgba(255,95,109,0.45);
    }

    /* ========== ANIMATION ========== */
    @keyframes fadeUp {
      from {
        opacity: 0;
        transform: translateY(14px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* ========== RESPONSIVE ========== */
    @media (max-width: 600px) {
      .topbar {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
      }

      .topbar h1 {
        font-size: 22px;
      }

      .action-bar {
        flex-direction: column;
      }

      .btn {
        width: 100%;
      }
    }
  </style>
</head>

<body>
<div class="page-wrap">

  <!-- HEADER -->
  <header class="topbar">
    <h1>Guardian Access Verification</h1>
    <a href="/guardian_list/" class="back">← Back to Guardian List</a>
  </header>

  <!-- MAIN GRID -->
  <main class="verify-grid">

    <!-- GUARDIAN PROFILE -->
    <section class="card">
      <h2>Guardian Profile</h2>

      <div class="profile">
        {% if guardian.image %}
          <img src="{{ guardian.image.url }}" class="avatar">
        {% else %}
          <img src="{% static 'images/profile icon.jpg' %}" class="avatar">
        {% endif %}
      </div>

      <p><strong>Name:</strong> {{ guardian.fullname }}</p>
      <p><strong>Email:</strong> {{ guardian.email }}</p>
      <p><strong>Phone:</strong> {{ guardian.phone }}</p>
      <p><strong>Address:</strong> {{ guardian.address }}</p>
    </section>

    <!-- CHILD ACTUAL DETAILS -->
    <section class="card">
      <h2>Child (Actual Details)</h2>

      <p><strong>Name:</strong> {{ child.fullname }}</p>
      <p><strong>Age:</strong> {{ child.age }}</p>
      <p><strong>Gender:</strong> {{ child.get_gender_display }}</p>
      <p><strong>Address:</strong> {{ child.address }}</p>
      <p><strong>Email:</strong> {{ child.email }}</p>
    </section>

    <!-- GUARDIAN SUBMITTED DETAILS -->
    <section class="card">
      <h2>Guardian Submitted Details</h2>

      <p><strong>Relation:</strong> {{ request.relation }}</p>
      <p><strong>Claimed Child Name:</strong> {{ request.child_name }}</p>
      <p><strong>Claimed DOB:</strong> {{ request.child_dob }}</p>
      <p><strong>Reason:</strong> {{ request.reason }}</p>

      {% if request.proof %}
        <p>
          <strong>Proof:</strong>
          <a href="{{ request.proof.url }}" target="_blank">View Document</a>
        </p>
      {% endif %}
    </section>

  </main>

  <!-- ACTIONS -->
  <form method="post" class="action-bar">
    {% csrf_token %}

    <button type="submit"
            name="action"
            value="approve"
            class="btn approve"
            onclick="return confirmApprove();">
      Approve
    </button>

    <button type="submit"
            name="action"
            value="reject"
            class="btn reject"
            onclick="return confirmReject();">
      Reject
    </button>
  </form>

</div>

<script>
  function confirmApprove() {
    return confirm("Are you sure you want to APPROVE this guardian access?");
  }

  function confirmReject() {
    return confirm("Are you sure you want to REJECT this guardian access?");
  }
</script>

</body>
</html>
