{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Admin Login & Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/admin_login_register_style.css' %}">
</head>

<body>

<div class="container {% if show_register %}active{% endif %}">
    
    <div class="curved-shape"></div>
    <div class="curved-shape2"></div>

    {% if messages %}
    <div class="message-box">
        {% for message in messages %}
        <p>{{ message }}</p>
        {% endfor %}
    </div>
    {% endif %}

    <!-- ---------------- ADMIN LOGIN ---------------- -->
    <div class="form-box Login">
        <h2 class="animation" style="--D:0; --S:21">Admin Login</h2>

        <form method="post" action="{% url 'admin_login' %}">
            {% csrf_token %}

            <div class="input-box animation" style="--D:1; --S:22">
                <input type="email" name="email" required>
                <label>Email</label>
                <box-icon type="solid" name="user" color="gray"></box-icon>
            </div>

            <div class="input-box animation" style="--D:2; --S:23">
                <input type="password" id="password" name="password" required>
                <label for="">Password</label>
                 <box-icon id="loginTogglePassword" name="lock-alt" type="solid" color="gray" cursor="pointer"></box-icon>
            </div>

            <div class="input-box animation" style="--D:3; --S:24">
                <button class="btn" type="submit">Login</button>
            </div>
            <br>
            <div class="regi-link animation" style="--D:4; --S:25">
                <p>Don't have an admin account? <br>
                    <a href="#" class="SignUpLink">Register</a>
                </p>
            </div>

        </form>
    </div>
    
    <div class="info-content Login">
        <h2 class="animation" style="--D:0; --S:20">ADMIN PORTAL</h2>
        <p class="animation" style="--D:1; --S:21">
            Secure access to the admin dashboard and controls.
        </p>
    </div>

    <!-- ---------------- ADMIN REGISTER ---------------- -->
    <div class="form-box Register">
        <h2 class="animation" style="--li:17; --S:0">Admin Register</h2>

        <form method="post" action="{% url 'admin_register' %}">
            {% csrf_token %}

            <div class="input-box animation" style="--li:18; --S:1">
                <input type="text" name="fullname" required>
                <label>Full Name</label>
                <box-icon name="user" type="solid" color="gray"></box-icon>
            </div>

            <div class="input-box animation" style="--li:19; --S:2">
                <input type="email" name="email" required>
                <label>Email</label>
                <box-icon name="envelope" type="solid" color="gray"></box-icon>
            </div>

            <div class="input-box animation" style="--li:18; --S:1">
                    <input type="text" name="age" required>
                    <label for="">Age</label>
                    <box-icon name='calendar' type='solid' color="gray"></box-icon>
                </div>

            <div class="input-box animation" style="--li:18; --S:1">
                    <input type="text" name="phone" required>
                    <label for="">Phone</label>
                    <box-icon name='phone' type='solid' color="gray"></box-icon>
                </div>

            <div class="input-box animation" style="--li:20; --S:4">
                <input type="password" id="registerPassword" name="password" required>
                <label>Password</label>
                <box-icon id="registerTogglePassword" name="lock-alt" type="solid" color="gray"></box-icon>
            </div>

            <div class="input-box animation" style="--li:20; --S:4">
                <input type="password" id="registerConfirmPassword" name="confirm_password" required>
                <label>Confirm Password</label>
                <box-icon id="registerToggleConfirmPassword" name="lock-alt" type="solid" color="gray"></box-icon>
            </div>
            <br>

            <div class="gender-box animation" style="--li:25; --S:8">
                <label>Gender</label> 
                <div class="gender-options" >
                    <label><input type="radio" name="gender" value="male">male</label>
                    <label><input type="radio" name="gender" value="female">female</label>       
                    <label><input type="radio" name="gender" value="other">other</label>   
                </div>
            </div>

            <div class="input-box animation" style="--li:20; --S:4">
                <button class="btn" type="submit">Register</button>
            </div>
            <br>
            <div class="regi-link animation" style="--li:21; --S:5">
                <p>Already an admin? <br>
                    <a href="#" class="SignInLink">Login</a>
                </p>
            </div>

        </form>
    </div>

    <div class="info-content Register">
        <h2 class="animation" style="--li:17; --S:0">CREATE ADMIN ACCOUNT</h2>
        <p class="animation" style="--li:18; --S:1">
            Only authorized persons should register as admins.
        </p>
    </div>

</div>

<script src="{% static 'js/admin_login_register.js' %}"></script>
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

</body>
</html>
