<!DOCTYPE html>
<html>
<head>
    <title>Decode Morse</title>
</head>
<body>

<h2>Morse Code to Text</h2>

<form method="POST">
    {% csrf_token %}

    <textarea name="morse" rows="4" cols="50"
              placeholder="Enter morse code (use / for space)" required></textarea>
    <br><br>

    <button type="submit">Decode</button>
</form>

{% if result %}
    <h3>Result:</h3>
    <input type="text" value="{{ result }}" readonly>
{% endif %}

<br>
<a href="{% url 'morse_home' %}">⬅ Back</a>

</body>
</html>
