{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Eye-Controlled Morse Code Reader</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="{% static 'css/eyetalk_prog.css' %}">

 
</head>

<body>

<button onclick="window.location.href='/user_dashboard/'" 
        style="background:#334155;color:#e6eef8;padding:8px 14px;border:none;border-radius:6px;cursor:pointer;margin-bottom:12px;">
    ← Back
</button>
<h1>Eye-Controlled Morse Code Reader</h1>

<div class="container">

  <!-- LEFT SIDE: CAMERA + MORSE INPUT -->
  <div class="card">

    <h3>Camera</h3>
    <!-- Camera Source Selector (ADDED) -->
    <select id="cameraSelect" style="width:100%;margin-bottom:6px;"></select>
    <button id="refreshDevices" class="secondary" style="margin-bottom:10px;">
      Refresh Cameras
    </button>

    <video id="video" autoplay muted playsinline></video>

    <div class="controls">
      <button id="startBtn">Start Camera</button>
      <button id="stopBtn" class="secondary" disabled>Stop Camera</button>
      <button id="calibrateBtn" class="secondary">Calibrate</button>
    </div>

    <div class="morse-box">
      <h3>Morse Input</h3>

      <div class="symbol-row"><strong>Symbols:</strong> <span id="symbolSeq">-</span></div>

      <div style="margin-top:12px;"><strong>Decoded Text:</strong></div>
      <div id="decodedText" class="textout"></div>

      <div style="margin-top:12px;">
        <button id="speakBtn">Speak</button>
        <button id="saveBtn" class="secondary">Save</button>
        <button id="deleteBtn" class="secondary">Delete</button>
        <button id="clearBtn" class="secondary">Clear</button>
      </div>
    </div>

    <h3 style="margin-top:18px;">Recent Saved Messages</h3>
    <ul>
      {% for msg in recent %}
        <li>{{ msg.created_at|date:"Y-m-d H:i" }} – {{ msg.text|truncatechars:40 }}</li>
      {% empty %}
        <li>No messages yet.</li>
      {% endfor %}
    </ul>

  </div>

  <!-- RIGHT SIDE: DEV FEEDBACK -->
  <div class="card">
    <h3>Live Feedback</h3>
    <p><strong>Blink Log:</strong> <span id="blinkLog">–</span></p>

    <h4>Instructions</h4>
    <ul>
      <li>Short blink → Dot (.)</li>
      <li>Long blink (≥ 300 ms) → Dash (-)</li>
      <li>Pause (1.2 sec) → Decode character</li>
      <li>Very long blink (≥ 900 ms) → Clear text</li>
    </ul>

    <h4>Developer Log</h4>
    <pre id="devlog"></pre>
  </div>

</div>

<!-- MediaPipe FaceMesh -->
<script src="https://cdn.jsdelivr.net/npm/@mediapipe/face_mesh/face_mesh.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js"></script>

<script src="{% static 'js/eyetalk_prog.js' %}"></script>

</body>
</html>
