{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>User List</title>

  <!-- Existing CSS -->
  <link rel="stylesheet" href="{% static 'css/guardian_view_userlist.css' %}">
</head>

<body>
<div class="page-wrap">

  <!-- ================= TOP BAR ================= -->
  <header class="topbar">
    <div class="topbar-left">
      <h1 class="brand">User Directory</h1>
      <p class="tagline">Guardian access management</p>
    </div>

    <div class="topbar-right">
      <input id="searchInput" class="search" type="search"
             placeholder="Search name, username, email..." />

      <!-- ADD NEW USER BUTTON -->
      <a href="/register/" class="btn btn-add">
        ➕ Add New User
      </a>

      <!-- BACK BUTTON -->
      <a class="back" href="/guardian_home/">← Back</a>
    </div>
  </header>

  <!-- ================= CONTENT ================= -->
  <main class="container">

    <section class="controls">
      <div class="stats">
        Showing <strong>{{ users|length }}</strong> users
      </div>
    </section>

    <!-- ================= TABLE VIEW ================= -->
    <div class="table-wrap">
      <table class="user-table">
        <thead>
          <tr>
            <th>Full name</th>
            <th>Username</th>
            <th>Image</th>
            <th>Action</th>
          </tr>
        </thead>

        <tbody>
        {% for user in users %}
          <tr class="user-row">
            <td>{{ user.fullname }}</td>
            <td>{{ user.username }}</td>

            <td>
              {% if user.image %}
                <img class="avatar" src="{{ user.image.url }}">
              {% else %}
                <img class="avatar" src="{% static 'images/profile icon.jpg' %}">
              {% endif %}
            </td>

            <td>
              {% if user.guardian_status == 'pending' %}
                <span class="badge pending">Requested</span>

              {% elif user.guardian_status == 'approved' %}
                <span class="badge approved">Approved</span>

              {% elif user.guardian_status == 'rejected' %}
                <a href="{% url 'request_user_access' user.id %}"
                   class="btn-again">
                  Request Again
                </a>

              {% else %}
                <a href="{% url 'request_user_access' user.id %}"
                   class="btn">
                  Request Access
                </a>
              {% endif %}
            </td>
          </tr>
        {% empty %}
          <tr>
            <td colspan="4" class="empty">
              No users found
            </td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
    </div>

  </main>

  <footer class="footer">
    <small>Made with ♥ — EyeTalk</small>
  </footer>

</div>
</body>
</html>
