<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>EyeTalk – Learning & Practice</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body{margin:0;font-family:Arial;background:#071022;color:#fff;}
.wrapper{display:flex;height:100vh;}
.camera{width:35%;min-width:320px;background:#0f1724;padding:20px;border-right:1px solid #222;}
.game{flex:1;padding:30px;}
h1,h2{color:#66f0ff}
video{width:100%;background:black;border-radius:10px;margin-top:10px}
select,button{width:100%;padding:10px;margin-top:10px;border:none;border-radius:8px;font-weight:bold}
.start{background:#66f0ff}
.stop{background:#ff6b6b}
.word{font-size:80px;text-align:center;color:#ffd66b}
.morse,.status,.score{text-align:center;font-size:22px;margin-top:10px}
.expected{color:#66f0ff}

.back-btn{
  position:relative;
  background:#334155;
  color:#e6eef8;

  padding:6px 12px;          /* 👈 smaller */
  border:1px solid #475569;
  border-radius:6px;

  font-size:13px;            /* 👈 smaller text */
  font-weight:500;

  cursor:pointer;
  margin:10px 0;

  width:auto;                /* ⭐ IMPORTANT */
  display:inline-block;      /* ⭐ IMPORTANT */
}

.back-btn:hover{
  background:#475569;
  color:#ffffff;
}


</style>
</head>

<body>
<button class="back-btn" onclick="window.location.href='/user_dashboard/'">
  ← Back
</button>
<div class="wrapper">

<!-- CAMERA PANEL -->
<div class="camera">
<h2>🎥 Camera</h2>
<select id="cameraSelect"></select>
<button class="start" onclick="startCamera()">Start Camera</button>
<button class="stop" onclick="stopCamera()">Stop Camera</button>
<video id="video" autoplay muted playsinline></video>
</div>

<!-- GAME PANEL -->
<div class="game">
<h1>👁️ EyeTalk – Learning & Practice</h1>

<label>Difficulty</label>
<select id="difficulty" onchange="resetGame()">
<option value="easy" selected>Easy (A → Z)</option>
<option value="medium">Medium (Random)</option>
<option value="hard">Hard (Full Words)</option>
</select>

<div class="word" id="displayText">A</div>

<div class="morse">
Expected Morse: <span class="expected" id="expectedMorse">.-</span>
</div>

<div class="morse">
Your Morse: <span id="userMorse">–</span>
</div>

<div class="status" id="status">Camera not started</div>

<div class="score">
Score: <span id="score">0</span>
</div>
</div>

</div>

<!-- MediaPipe -->
<script src="https://cdn.jsdelivr.net/npm/@mediapipe/face_mesh/face_mesh.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js"></script>

<script>
/* ================= GLOBAL ================= */
let cameraRunning=false;
const video=document.getElementById("video");
const cameraSelect=document.getElementById("cameraSelect");

let stream=null, mpCamera=null, faceMesh=null;

/* ================= CAMERA ================= */
async function loadCameras(){
 const devices=await navigator.mediaDevices.enumerateDevices();
 const cams=devices.filter(d=>d.kind==="videoinput");
 cameraSelect.innerHTML="";
 cams.forEach((c,i)=>{
  const o=document.createElement("option");
  o.value=c.deviceId;
  o.text=c.label||`Camera ${i+1}`;
  cameraSelect.appendChild(o);
 });
}

async function startCamera(){
 stopCamera();
 stream=await navigator.mediaDevices.getUserMedia({
  video:{deviceId:{exact:cameraSelect.value}}
 });
 video.srcObject=stream;
 video.onloadedmetadata=()=>{
  cameraRunning=true;
  document.getElementById("status").innerText="Camera started – detecting eyes…";
  startFaceMesh();
 };
}

function stopCamera(){
 cameraRunning=false;
 if(mpCamera){mpCamera.stop();mpCamera=null;}
 if(faceMesh){faceMesh.close();faceMesh=null;}
 if(stream){stream.getTracks().forEach(t=>t.stop());stream=null;}
 video.srcObject=null;
 blink=false;buffer=[];clearTimeout(timer);
 document.getElementById("userMorse").innerText="–";
 document.getElementById("status").innerText="Camera stopped";
}

/* ================= MORSE ================= */
const MORSE={
".-":"A","-...":"B","-.-.":"C","-..":"D",".":"E",
"..-.":"F","--.":"G","....":"H","..":"I",".---":"J",
"-.-":"K",".-..":"L","--":"M","-.":"N","---":"O",
".--.":"P","--.-":"Q",".-.":"R","...":"S","-":"T",
"..-":"U","...-":"V",".--":"W","-..-":"X","-.--":"Y","--..":"Z"
};
const REV={};for(let k in MORSE){REV[MORSE[k]]=k}

function wordToMorse(w){
 return w.split("").map(c=>REV[c]).join(" ");
}

/* ================= GAME ================= */
let score=0,buffer=[];
let easyIndex=0,currentWord="";
const WORDS=["SOS","HELP","YES","NO"];

function resetGame(){
 buffer=[];easyIndex=0;currentWord="";
 document.getElementById("userMorse").innerText="–";
 document.getElementById("score").innerText=score;
 nextItem();
}

function nextItem(){
 const lvl=document.getElementById("difficulty").value;
 let text="";

 if(lvl==="easy"){
  text="ABCDEFGHIJKLMNOPQRSTUVWXYZ"[easyIndex];
  easyIndex=(easyIndex+1)%26;
  document.getElementById("expectedMorse").innerText=REV[text];
 }
 else if(lvl==="medium"){
  const L="ABCDEFGHIJKLMNOPQRSTUVWXYZ";
  do{text=L[Math.floor(Math.random()*26)];}while(text===document.getElementById("displayText").innerText);
  document.getElementById("expectedMorse").innerText=REV[text];
 }
 else{
  if(currentWord==="") currentWord=WORDS[Math.floor(Math.random()*WORDS.length)];
  text=currentWord;
  document.getElementById("expectedMorse").innerText=wordToMorse(currentWord);
 }

 document.getElementById("displayText").innerText=text;
 buffer=[];
 document.getElementById("userMorse").innerText="–";
}

function validate(){
 const lvl=document.getElementById("difficulty").value;
 const user=buffer.join(" ");
 let correct=false;

 if(lvl==="hard"){
  correct=user===wordToMorse(currentWord);
  if(correct) currentWord="";
 }else{
  correct=user.replace(/ /g,"")===document.getElementById("expectedMorse").innerText;
 }

 if(correct){
  score++;
  document.getElementById("score").innerText=score;
  document.getElementById("status").innerText="Correct ✅";
  nextItem();
 }else{
  document.getElementById("status").innerText="Wrong ❌ Try again";
 }
 buffer=[];
 document.getElementById("userMorse").innerText="–";
}

/* ================= BLINK ================= */
let EAR_T=0.22,blink=false,start=0,timer=null;
const DOT=600,GAP=2000;
const LEFT=[33,160,158,133,153,144];
const RIGHT=[263,387,385,362,380,373];

function ear(lm,idx){
 const d=(a,b)=>Math.hypot(a.x-b.x,a.y-b.y);
 const p=idx.map(i=>lm[i]);
 return (d(p[1],p[5])+d(p[2],p[4]))/(2*d(p[0],p[3])+1e-6);
}

function startFaceMesh(){
 faceMesh=new FaceMesh({locateFile:f=>`https://cdn.jsdelivr.net/npm/@mediapipe/face_mesh/${f}`});
 faceMesh.setOptions({maxNumFaces:1,refineLandmarks:true});
 faceMesh.onResults(r=>{
  if(!cameraRunning||!r.multiFaceLandmarks) return;
  const lm=r.multiFaceLandmarks[0];
  const v=(ear(lm,LEFT)+ear(lm,RIGHT))/2;
  const now=performance.now();
  if(v<EAR_T&&!blink){blink=true;start=now;}
  if(v>=EAR_T&&blink){
   blink=false;
   const sym=(now-start)<DOT?".":"-";
   buffer.push(sym);
   document.getElementById("userMorse").innerText=buffer.join(" ");
   document.getElementById("status").innerText=`Blink → ${sym}`;
   clearTimeout(timer);
   timer=setTimeout(validate,GAP);
  }
 });
 mpCamera=new Camera(video,{onFrame:async()=>faceMesh&&faceMesh.send({image:video})});
 mpCamera.start();
}

/* INIT */
loadCameras();
resetGame();
</script>

</body>
</html>
