<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>EyeTalk Settings</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="/static/css/user_settings.css">
</head>

<body>
<button class="back-btn" onclick="window.location.href='/user_dashboard/'">
  ← Back
</button>

<div class="box">
<h1>⚙️ EyeTalk Settings</h1>

<label>
Blink Sensitivity (EAR)
<span class="value" id="earVal">0.22</span>
</label>
<input type="range" min="0.15" max="0.30" step="0.01" id="ear">

<label>
Dot Time (ms)
<span class="value" id="dotVal">600</span>
</label>
<input type="range" min="300" max="1000" step="50" id="dot">

<label>
Pause Time (ms)
<span class="value" id="gapVal">2000</span>
</label>
<input type="range" min="1000" max="4000" step="200" id="gap">

<div class="toggle">
  <span>Head Movement Control</span>
  <input type="checkbox" id="headMove">
</div>

<div class="toggle">
  <span>Facial Mouse Control</span>
  <input type="checkbox" id="facialMouse">
</div>

<button onclick="saveSettings()">Save Settings</button>
<button class="reset-btn" onclick="resetSettings()">
  Reset to Default
</button>

</div>

<script src="/static/js/user_settings.js"></script>

</body>
</html>