/* ---------- Theme variables ---------- */
:root{
    --bg: linear-gradient(180deg, #0f1724 0%, #071022 60%);
    --card-bg: rgba(255,255,255,0.04);
    --card-bg-2: rgba(255,255,255,0.06);
    --glass-border: rgba(255,255,255,0.06);
    --accent: #66f0ff;
    --accent-2: #9b7bff;
    --gold: #ffb86b;
    --radius: 15px;
    --glass-blur: 10px;
}

/* ---------- Reset / Base ---------- */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: Inter, Arial, sans-serif;
}
html,body {
    height: 100%;
}
body{
    background: var(--bg);
    color: white;
    display:flex;
    height:100vh;
    overflow:hidden;
}

/* ---------- Sidebar ---------- */
.sidebar{
    width:260px;
    height:100vh;
    position:fixed;
    left:0;
    top:0;
    padding:26px;
    background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.02));
    border-right:1px solid var(--glass-border);
    backdrop-filter: blur(var(--glass-blur));
    box-shadow: 0 10px 40px rgba(0,0,0,0.4);
    animation: slideInLeft .5s ease forwards;
    z-index: 10;
}

.logo{
    font-size:26px;
    font-family:"Georgia";
    text-align:center;
    margin-bottom:30px;
    color:var(--gold);
}

/* ---------- Menu ---------- */
.menu{
    list-style:none;
    margin-top:20px;
    padding-left: 0;
}

/* visual box lives on the li (not the anchor) */
.menu li{
    padding:14px 16px;
    margin:8px 0;
    cursor:pointer;
    border-radius: var(--radius);
    color:rgba(255,255,255,0.85);
    background: rgba(255,255,255,0.02);
    transition:.25s;
    position:relative;
    overflow:hidden;
}

/* anchors fill the li but do not add padding/size */
.menu li a {
    display:block;
    width:100%;
    height:100%;
    padding:0;               /* keep padding on li only */
    color: inherit;
    text-decoration: none;
    line-height: 1.2;
    -webkit-tap-highlight-color: transparent;
}

/* hover + active stay on the li so ripple & transform keep working */
.menu li:hover,
.menu li.active{
    background: rgba(255,255,255,0.06);
    transform: translateX(6px);
}

/* keep the anchor text brighten on hover */
.menu li:hover a,
.menu li.active a {
    color: #fff;
}

/* Ripple effect (on the li box) */
.menu li::after{
    content:"";
    position:absolute;
    left:50%;
    top:50%;
    width:10px;
    height:10px;
    background: rgba(255,255,255,0.15);
    border-radius:50%;
    transform: translate(-50%, -50%) scale(0);
    opacity:0;
    transition: .4s ease;
    pointer-events: none;
}
.menu li:active::after{
    transform: translate(-50%, -50%) scale(16);
    opacity:0.06;
}

/* Logout specific (if you use a special class) */
.logout-item a {
    /* inherits from .menu li a; keep this for clarity/custom tweaks */
    color: inherit;
    text-decoration: none;
    display:block;
    width:100%;
    height:100%;
}
.logout-item:hover a {
    color: white;
}

/* ---------- Main Content ---------- */
/* Ensure main uses full remaining width (prevents grid collapse) */
.main{
    flex:1;
    margin-left:260px;
    padding:30px;
    overflow-y:auto;
    height:100vh;
    animation: fadeUp .6s ease forwards;
    width: calc(100% - 260px);   /* explicit remaining width */
    box-sizing: border-box;
}

/* header inside main */
.main h1{
    font-family:"Georgia";
    color:var(--gold);
    margin-bottom:25px;
    font-size:28px;
    text-shadow:0 2px 8px rgba(0,0,0,0.5);
}

/* ---------- Cards (grid) ---------- */
/* Default desktop layout: 4 columns */
.cards{
    display:grid;
    gap:24px;
    align-items: start;
    grid-template-columns: repeat(4, 1fr);
    width:100%;
}

/* responsive grid breakpoints */
@media (max-width:1200px){
    .cards { grid-template-columns: repeat(3, 1fr); }
}
@media (max-width:900px){
    .cards { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width:650px){
    .cards { grid-template-columns: 1fr; }
}

/* individual card style */
.card{
    background: var(--card-bg);
    padding:22px;
    border-radius: var(--radius);
    border:1px solid var(--glass-border);
    box-shadow: 0 10px 40px rgba(0,0,0,0.4);
    backdrop-filter: blur(var(--glass-blur));
    text-align:center;
    animation: fadeCard .7s cubic-bezier(.2,.9,.2,1) forwards;
    transform: translateY(12px);
    opacity:0;
    min-height: 110px; /* keep cards visually consistent */
    display:flex;
    flex-direction:column;
    justify-content:center;
}

/* stagger animation for cards */
.cards .card:nth-child(1){ animation-delay: .10s }
.cards .card:nth-child(2){ animation-delay: .18s }
.cards .card:nth-child(3){ animation-delay: .26s }
.cards .card:nth-child(4){ animation-delay: .34s }

.card h3{
    font-size:18px;
    margin-bottom:10px;
    color:var(--accent);
}
.card p{
    font-size:28px;
    font-weight:bold;
    color:white;
}

/* Hover animation */
.card:hover{
    transform: translateY(-8px);
    box-shadow: 0 18px 50px rgba(0,0,0,0.55);
    transition: .25s;
}

/* ---------- Animations ---------- */
@keyframes slideInLeft{
    from{ transform:translateX(-40px); opacity:0 }
    to{ transform:translateX(0); opacity:1 }
}
@keyframes fadeUp{
    from{ opacity:0; transform:translateY(10px) }
    to{ opacity:1; transform:translateY(0) }
}
@keyframes fadeCard{
    from{ opacity:0; transform:translateY(20px) }
    to{ opacity:1; transform:translateY(0) }
}

/* ---------- Scroll styling ---------- */
.main::-webkit-scrollbar{ width:8px }
.main::-webkit-scrollbar-thumb{
    background: rgba(255,255,255,0.1);
    border-radius:10px;
}














.subtitle{
    margin-top:-10px;
    margin-bottom:20px;
    color:#aaa;
    font-size:14px;
}

.card.highlight{
    border-left:4px solid #4f9cff;
}

.card .count{
    font-size:32px;
    font-weight:bold;
    color:#ffffff;   /* IMPORTANT */
    margin-top:10px;
}

.hint{
    font-size:12px;
    color:#aaa;
}

.cards.secondary{
    margin-top:20px;
}

.card.small h4{
    font-size:14px;
    margin-bottom:6px;
}

.quick-actions{
    margin-top:30px;
}

.action-buttons{
    display:flex;
    gap:15px;
    flex-wrap:wrap;
}

.action-buttons button{
    background:#4f9cff;
    color:#fff;
    border:none;
    padding:10px 18px;
    border-radius:6px;
    cursor:pointer;
    font-size:14px;
}

.action-buttons button:hover{
    opacity:.9;
}

.cards.analytics{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:20px;
    margin-top:25px;
}

.card.big{
    text-align:center;
}
