body {
  font-family: Arial, sans-serif;
  background: #0f1724;
  color: #e6eef8;
  padding: 20px;
}
.container {
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: 440px 1fr; /* larger left column for camera + morse */
  gap: 20px;
}
.card {
  background: #071022;
  padding: 18px;
  border-radius: 10px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.6);
}
video {
  width: 400px;
  height: 300px;
  border-radius: 8px;
  background: black;
  display: block;
}
.controls { margin-top:10px; }
button {
  background: #0ea5a1;
  color: #031f1a;
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  margin-right: 6px;
}
button.secondary {
  background: #334155;
  color: #d7f4ff;
}
.morse-box {
  margin-top: 14px;
  padding: 14px;
  background: #021022;
  border-radius: 8px;
  min-height: 160px; /* bigger morse area */
}
.morse-box h3 { margin-top:0; }
.symbol-row { font-size: 18px; margin-top:6px; }
.textout {
  font-size: 22px;
  background: #04111f;
  padding: 14px;
  border-radius: 8px;
  min-height: 70px;
  margin-top: 8px;
  white-space: pre-wrap;
}
/* make developer log smaller */
#devlog { height: 220px; overflow:auto; background:#010a14; padding:10px; font-size:13px; }
@media (max-width: 900px) {
  .container { grid-template-columns: 1fr; }
  video { width: 100%; height: auto; }
}
