:root{
  --bg:#0f1724;
  --card:#141c2f;
  --border:#24304a;
  --text:#e5e7eb;
  --accent:#60a5fa;
}

*{ box-sizing:border-box }

body{
  margin:0;
  padding:24px;
  font-family:Inter,system-ui,sans-serif;
  background:var(--bg);
  color:var(--text);
}

/* TOP BAR */
.topbar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:20px;
}
.brand{ font-size:22px; font-weight:600 }
.tagline{ font-size:13px; opacity:.7 }

.search{
  padding:8px 12px;
  border-radius:6px;
  border:1px solid var(--border);
  background:#0b1220;
  color:white;
}
.back{
  margin-left:10px;
  text-decoration:none;
  color:#9ca3af;
}
.back:hover{ color:white }

/* STATS */
.stats{ margin-bottom:10px; font-size:14px }

/* TABLE */
.table-wrap{
  background:var(--card);
  border:1px solid var(--border);
  border-radius:8px;
  overflow:hidden;
}
.user-table{
  width:100%;
  border-collapse:collapse;
}
.user-table th{
  background:#0b1220;
  padding:12px;
  font-size:13px;
  text-align:left;
  border-bottom:1px solid var(--border);
}
.user-table td{
  padding:12px;
  border-top:1px solid var(--border);
}
.user-row:hover{ background:#111827 }

/* IMAGE */
.avatar{
  width:40px;
  height:40px;
  border-radius:50%;
  border:1px solid var(--border);
  object-fit:cover;
}

/* BUTTON */
.btn{
  padding:6px 12px;
  font-size:12px;
  border-radius:4px;
  text-decoration:none;
  font-weight:500;
  border:1px solid rgba(96,165,250,.5);
  color:var(--accent);
}
.btn:hover{ background:#0b1220 }


.btn-again{
  padding:6px 12px;
  font-size:12px;
  border-radius:4px;
  text-decoration:none;
  font-weight:500;
  border:1px solid #ef4444;
  color:var(--accent);
}
.btn-again:hover{ background:#0b1220 }

.badge {
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
}
.pending { background: orange; color: white; }
.approved { background: #22c55e; color: white; }
.rejected { background: #ef4444; color: white; }


/* MOBILE */
.card-list{ display:none }
@media(max-width:900px){
  .table-wrap{ display:none }
  .card-list{
    display:grid;
    gap:14px;
  }
  .user-card{
    background:var(--card);
    border:1px solid var(--border);
    border-radius:8px;
    padding:14px;
    display:flex;
    gap:12px;
  }
  .profile-pic-small img{
    width:48px;
    height:48px;
    border-radius:50%;
    border:1px solid var(--border);
    object-fit:cover;
  }
}

.btn-retry{
  background: linear-gradient(135deg, #f59e0b, #f97316);
  color: #fff;
}
.btn-retry:hover{
  background: linear-gradient(135deg, #d97706, #ea580c);
}

.btn-add{
  background: linear-gradient(135deg, #22c55e, #16a34a);
  color: #fff;
}
.btn-add:hover{
  background: linear-gradient(135deg, #16a34a, #15803d);
}