/* Theme (inspired by your admin) */
:root{
  --bg: linear-gradient(180deg, #0f1724 0%, #071022 60%);
  --card-bg: rgba(255,255,255,0.03);
  --glass-border: rgba(255,255,255,0.06);
  --accent: #66f0ff;
  --gold: #ffb86b;
  --radius: 12px;
}

/* Reset */
*{ box-sizing:border-box; margin:0; padding:0; font-family:Inter, Arial, sans-serif; color:#fff;}
body{ background:var(--bg); min-height:100vh; display:flex; overflow:hidden; }

/* Sidebar */
.sidebar{
  width:250px; padding:28px; background:linear-gradient(180deg, rgba(255,255,255,0.04), rgba(255,255,255,0.02));
  border-right:1px solid var(--glass-border); position:fixed; height:100vh;
}
.logo{ font-size:22px; color:var(--gold); text-align:center; margin-bottom:18px; font-family:Georgia; }
.menu{ list-style:none; margin-top:10px; }
.menu li{ padding:12px 14px; margin:8px 0; cursor:pointer; border-radius:10px; background:rgba(255,255,255,0.02); }
.menu li:hover{ transform:translateX(6px); background:rgba(255,255,255,0.05); }
.menu li.danger{ color:#ffb3b3; }

/* Main */
.main{ margin-left:250px; padding:28px; flex:1; overflow:auto; height:100vh; }
.topbar{ display:flex; justify-content:space-between; align-items:center; margin-bottom:18px; }
.topbar h1{ color:var(--gold); font-family:Georgia; }
.top-actions{ display:flex; gap:10px; align-items:center; }

.search-wrap{ display:flex; gap:8px; }
.search-wrap input{ padding:8px 10px; border-radius:8px; border:1px solid rgba(255,255,255,0.06); background:transparent; color:#fff; }
.search-wrap button, button#refreshBtn{ padding:8px 12px; border-radius:8px; border:none; background:var(--accent); cursor:pointer; color:#012; font-weight:600; }

/* Cards */
.cards{ display:grid; grid-template-columns: repeat(auto-fit, minmax(180px,1fr)); gap:18px; margin-bottom:20px; }
.card{ background:var(--card-bg); padding:18px; border-radius:12px; border:1px solid var(--glass-border); text-align:center; }
.card h3{ color:var(--accent); margin-bottom:6px; font-size:14px; }
.card p{ font-weight:700; font-size:22px; }

/* Controls */
.controls{ margin-bottom:18px; }
.control-row{ display:flex; gap:10px; align-items:center; }
.control-row input, .control-row select{ padding:8px 10px; border-radius:8px; border:1px solid rgba(255,255,255,0.06); background:transparent; color:#fff; }
.control-row button{ padding:8px 12px; border-radius:8px; border:none; background:var(--accent); color:#012; cursor:pointer; }

/* Table */
.list table{ width:100%; border-collapse:collapse; background:rgba(255,255,255,0.02); border:1px solid var(--glass-border); border-radius:8px; overflow:hidden; }
.list thead th{ text-align:left; padding:12px; font-size:13px; background:rgba(255,255,255,0.02); border-bottom:1px solid rgba(255,255,255,0.04); }
.list tbody td{ padding:12px; border-bottom:1px solid rgba(255,255,255,0.03); font-size:14px; }
.list .empty{ text-align:center; padding:30px; color:rgba(255,255,255,0.6); }

/* actions */
.actions button{ margin-right:6px; padding:6px 8px; border-radius:8px; border:none; cursor:pointer; }
.viewBtn{ background:transparent; border:1px solid rgba(255,255,255,0.08); color:#fff; }
.disconnectBtn{ background:#ff6b6b; color:#fff; }
.messageBtn{ background:#ffd66b; color:#012; }

/* Modal */
.modal{ position:fixed; inset:0; display:flex; justify-content:center; align-items:center; background:rgba(0,0,0,0.6); visibility:hidden; opacity:0; transition:all .16s; }
.modal[aria-hidden="false"]{ visibility:visible; opacity:1; }
.modal-inner{ background:linear-gradient(180deg,#071022,#0b1624); padding:18px; border-radius:12px; width:min(760px,95%); border:1px solid rgba(255,255,255,0.06); }
.modal-close{ float:right; font-size:20px; background:transparent; border:none; color:#fff; cursor:pointer; }
.modal-actions{ margin-top:16px; display:flex; gap:10px; justify-content:flex-end; }

/* responsive */
@media (max-width:820px){
  .sidebar{ display:none; }
  .main{ margin-left:0; }
  .cards{ grid-template-columns: repeat(auto-fit, minmax(140px,1fr)); }
}
