:root{
  --bg: linear-gradient(180deg, #0f1724 0%, #071022 60%);
  --card-bg: rgba(255,255,255,0.04);
  --glass-border: rgba(255,255,255,0.06);
  --accent: #66f0ff;
  --accent-2: #9b7bff;
  --gold: #ffb86b;
  --muted: rgba(255,255,255,0.75);
  --glass-blur: 10px;
  --radius: 18px;
}

/* ✨ ANIMATIONS ✨ */
@keyframes bgDrift {
  0%   { background-position: 0% 0%; }
  50%  { background-position: 100% 100%; }
  100% { background-position: 0% 0%; }
}

@keyframes fadeSlideIn {
  0%   { opacity: 0; transform: translateY(24px) scale(0.98); }
  100% { opacity: 1; transform: translateY(0) scale(1); }
}

@keyframes floatCard {
  0%   { transform: translateY(0px); }
  50%  { transform: translateY(-6px); }
  100% { transform: translateY(0px); }
}

@keyframes glowOrbit {
  0%   { transform: translate3d(0,0,0) rotate(0deg); opacity: 0.35; }
  50%  { transform: translate3d(15px,-10px,0) rotate(10deg); opacity: 0.55; }
  100% { transform: translate3d(0,0,0) rotate(0deg); opacity: 0.35; }
}

@keyframes pulseBorder {
  0%   { box-shadow: 0 0 0 0 rgba(102,240,255,0.40); }
  70%  { box-shadow: 0 0 0 16px rgba(102,240,255,0); }
  100% { box-shadow: 0 0 0 0 rgba(102,240,255,0); }
}

@keyframes avatarFloat {
  0%   { transform: translateY(0) scale(1); }
  50%  { transform: translateY(-4px) scale(1.02); }
  100% { transform: translateY(0) scale(1); }
}

@keyframes buttonShimmer {
  0%   { background-position: 0% 50%; }
  100% { background-position: 200% 50%; }
}

@keyframes savingPulse {
  0%   { transform: scale(1); box-shadow: 0 0 0 0 rgba(102,240,255,0.5); }
  80%  { transform: scale(0.97); box-shadow: 0 0 0 18px rgba(102,240,255,0); }
  100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(102,240,255,0); }
}

@keyframes focusGlow {
  0%   { box-shadow: 0 0 0 0 rgba(155,123,255,0.6); }
  100% { box-shadow: 0 0 0 10px rgba(155,123,255,0); }
}

/* Reset & base */
* { box-sizing: border-box; margin:0; padding:0; }
html,body { height:100%; }
body{
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: var(--bg);
  background-size: 160% 160%;             /* for bgDrift animation */
  color: white;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  padding: 28px;
  animation: bgDrift 28s ease-in-out infinite alternate;
}

/* wrap */
.wrap {
  min-height: calc(100vh - 56px);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 28px;
}

/* profile card */
.profile-card {
  width: 100%;
  max-width: 980px;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius: calc(var(--radius) + 6px);
  padding: 26px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 40px rgba(3,8,18,0.7);
  display: grid;
  grid-template-columns: 320px 1fr;
  gap: 28px;
  border: 1px solid var(--glass-border);
  backdrop-filter: blur(var(--glass-blur));

  /* entry + subtle float */
  animation:
    fadeSlideIn 0.6s ease-out forwards;
}

/* decorative gradients */
.profile-card::before,
.profile-card::after {
  content: "";
  position: absolute;
  pointer-events: none;
  filter: blur(40px) saturate(110%);
  opacity: 0.45;
  will-change: transform, opacity;
}
.profile-card::before {
  width: 420px;
  height: 420px;
  right: -120px;
  top: -80px;
  background: radial-gradient(circle at 30% 30%, var(--accent), transparent 30%);
  animation: glowOrbit 16s ease-in-out infinite alternate;
}
.profile-card::after  {
  width: 300px;
  height: 300px;
  left: -100px;
  bottom: -80px;
  background: radial-gradient(circle at 70% 70%, var(--accent-2), transparent 35%);
  animation: glowOrbit 20s ease-in-out infinite alternate-reverse;
}

/* left col */
.left-col {
  display:flex;
  align-items:center;
  gap:20px;
  padding: 12px;
  flex-direction:column;
  text-align:center;
}

.profile-pic {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));
  display:flex;
  align-items:center;
  justify-content:center;
  overflow:hidden;
  border:1px solid rgba(255,255,255,0.06);
  box-shadow: 0 8px 30px rgba(6,12,20,0.6);
  position: relative;              /* needed for ::after ring */
  animation: avatarFloat 10s ease-in-out infinite;
}
.profile-pic img {
  width:100%;
  height:100%;
  object-fit:cover;
  border-radius:50%;
  transition: transform .6s ease;
}
.profile-pic:hover img {
  transform: scale(1.05) rotate(-1deg);
}
.profile-pic::after {
  content:"";
  position:absolute;
  inset:-6px;
  border-radius:50%;
  background: conic-gradient(from 30deg,
    rgba(102,240,255,0.18),
    rgba(155,123,255,0.12),
    rgba(255,184,107,0.06),
    rgba(102,240,255,0.18));
  filter: blur(8px);
  opacity:0.9;
  z-index:-1;
  animation: pulseBorder 2.6s ease-out infinite;
}

.avatar-meta {
  display:flex;
  flex-direction:column;
  gap:6px;
  align-items:center;
}
.name {
  font-family: "Georgia", serif;
  font-size:22px;
  font-weight:700;
  color:var(--muted);
}
.subtitle {
  color: rgba(255,255,255,0.65);
  font-size:13px;
}
.edit-icon {
  margin-top:12px;
  display:inline-block;
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  color:#012;
  padding:8px 12px;
  border-radius:999px;
  font-weight:600;
  font-size:13px;
  text-decoration:none;
  box-shadow: 0 6px 18px rgba(102,240,255,0.06);
  border:1px solid rgba(255,255,255,0.06);
  transition: transform .25s ease, box-shadow .25s ease, opacity .25s ease;
}
.edit-icon:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 24px rgba(102,240,255,0.16);
  opacity: 0.95;
}

/* right col */
.right-col {
  padding:6px 4px;
}
.card-head {
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  margin-bottom:6px;
}
.card-head h3 {
  margin:0;
  font-family:"Georgia", serif;
  color:var(--gold);
  font-size:20px;
  text-shadow:0 2px 8px rgba(0,0,0,0.6);
}
.member-since {
  color: rgba(255,255,255,0.65);
  font-size:13px;
}

/* grid */
.info-grid {
  margin-top:18px;
  display:grid;
  grid-template-columns: repeat(2, minmax(0,1fr));
  gap: 14px 22px;
}
.row {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius:12px;
  padding:12px 14px;
  border:1px solid rgba(255,255,255,0.03);
  box-shadow: 0 4px 18px rgba(1,4,8,0.55);
  transition: transform .2s ease, box-shadow .2s ease, border-color .2s ease;
}
.row.full { grid-column:1 / -1; }

.row:hover {
  transform: translateY(-2px);
  border-color: rgba(102,240,255,0.28);
  box-shadow: 0 8px 26px rgba(3,15,30,0.85);
}

.row label {
  display:block;
  font-size:12px;
  color: rgba(255,255,255,0.62);
  margin-bottom:6px;
}

.input,
textarea,
select {
  width:100%;
  padding:8px 10px;
  border-radius:8px;
  border:1px solid rgba(255,255,255,0.06);
  background: rgba(255,255,255,0.02);
  color:white;
  font-size:14px;
  outline:none;
  transition: border-color .2s ease, box-shadow .2s ease, background .2s ease;
}
textarea {
  min-height:72px;
  resize:vertical;
}

/* focus animation from JS (.focused class) */
.input.focused,
textarea.focused,
select.focused {
  border-color: var(--accent-2);
  background: rgba(19,27,48,0.8);
  animation: focusGlow 0.75s ease-out;
}

/* actions */
.actions {
  margin-top:20px;
  display:flex;
  gap:12px;
  align-items:center;
}

.btn {
  padding:12px 16px;
  border-radius:10px;
  cursor:pointer;
  font-weight:700;
  letter-spacing:0.2px;
  border:none;
}

.btn-primary {
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  color:#03202a;
  box-shadow: 0 8px 28px rgba(102,240,255,0.06);
  border:1px solid rgba(255,255,255,0.06);
}

.btn-ghost {
  background: transparent;
  color: rgba(255,255,255,0.88);
  border:1px solid rgba(255,255,255,0.04);
  transition: background .2s ease, transform .2s ease, border-color .2s ease;
}
.btn-ghost:hover {
  background: rgba(255,255,255,0.05);
  transform: translateY(-1px);
  border-color: rgba(255,255,255,0.18);
}

.save-btn {
  margin-top:18px;
  padding:12px 16px;
  border-radius:10px;
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  background-size: 220% 220%;                 /* for shimmer */
  color:#012;
  font-weight:700;
  cursor:pointer;
  border:none;
  transition: transform .18s ease, box-shadow .18s ease, background-position .6s linear, opacity .26s ease;
  box-shadow: 0 8px 28px rgba(102,240,255,0.18);
}
.save-btn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 10px 30px rgba(102,240,255,0.26);
  animation: buttonShimmer 1.2s linear infinite;
}
.save-btn:active:not(:disabled) {
  transform: translateY(0px) scale(0.98);
  box-shadow: 0 4px 16px rgba(3,8,18,0.8);
}
.save-btn:disabled {
  cursor: default;
}

/* saving state from JS */
.save-btn.saving {
  animation: savingPulse 1.1s ease-out infinite;
}

/* back button */
.back-btn {
  position:absolute;
  left:18px;
  top:18px;
  display:inline-block;
  font-size:13px;
  padding:8px 10px;
  border-radius:8px;
  text-decoration:none;
  color: rgba(255,255,255,0.95);
  background: rgba(0,0,0,0.2);
  border:1px solid rgba(255,255,255,0.03);
  backdrop-filter: blur(6px);
  transition: background .2s ease, transform .2s ease, box-shadow .2s ease;
}
.back-btn:hover {
  background: rgba(0,0,0,0.35);
  transform: translateX(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.6);
}

/* responsive */
@media (max-width:880px){
  .profile-card {
    grid-template-columns:1fr;
    padding:20px;
    gap:18px;
  }
  .left-col {
    justify-content:center;
    text-align:center;
    grid-row:1;
  }
  .avatar-meta { align-items:center; }
  .info-grid { grid-template-columns: 1fr; }
  .back-btn {
    left:14px;
    top:12px;
    padding:6px 8px;
    font-size:12px;
  }
}
