:root{
  --bg:#0f1724;
  --card:#141c2f;
  --border:#24304a;
  --text:#e5e7eb;

  --green:#22c55e;
  --yellow:#eab308;
  --red:#ef4444;
}

*{ box-sizing:border-box }

body{
  margin:0;
  padding:24px;
  font-family:Inter,system-ui,sans-serif;
  background:var(--bg);
  color:var(--text);
}

/* ===== TOP BAR ===== */
.topbar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:20px;
}
.brand{
  font-size:22px;
  font-weight:600;
}
.tagline{
  font-size:13px;
  opacity:.7;
}
.search{
  padding:8px 12px;
  border-radius:6px;
  border:1px solid var(--border);
  background:#0b1220;
  color:white;
}
.back{
  margin-left:10px;
  text-decoration:none;
  color:#9ca3af;
}
.back:hover{ color:white }

/* ===== STATS ===== */
.stats{
  margin-bottom:10px;
  font-size:14px;
}

/* ===== TABLE ===== */
.table-wrap{
  background:var(--card);
  border:1px solid var(--border);
  border-radius:8px;
  overflow:hidden;
}

.user-table{
  width:100%;
  border-collapse:collapse;
}

.user-table th{
  background:#0b1220;
  padding:12px;
  font-size:13px;
  text-align:left;
  border-bottom:1px solid var(--border);
}

.user-table td{
  padding:12px;
  border-top:1px solid var(--border);
  vertical-align:middle;
}

.user-row{
  transition:background .15s ease;
}
.user-row:hover{
  background:#111827;
}

/* ===== IMAGE ===== */
.avatar{
  width:42px;
  height:42px;
  border-radius:50%;
  object-fit:cover;
  border:1px solid var(--border);
  transition:transform .15s ease;
}
.avatar:hover{
  transform:scale(1.05);
}

/* ===== BUTTONS ===== */
.btn{
  display:inline-block;
  padding:6px 10px;
  font-size:12px;
  border-radius:4px;
  text-decoration:none;
  font-weight:500;
  margin-right:6px;
  border:1px solid transparent;
}

.btn-approve{
  color:var(--green);
  border-color:rgba(34,197,94,.4);
}
.btn-reject{
  color:var(--yellow);
  border-color:rgba(234,179,8,.4);
}
.btn-delete{
  color:var(--red);
  border-color:rgba(239,68,68,.4);
}

.btn:hover{
  background:#0b1220;
}

/* ===== STATUS ===== */
.status-approved{
  color:var(--green);
  font-weight:600;
}
.status-pending{
  color:var(--yellow);
  font-weight:600;
}
.status-rejected{
  color:var(--red);
  font-weight:600;
}

/* ===== CARD VIEW (MOBILE) ===== */
.card-list{ display:none }

@media(max-width:900px){
  .table-wrap{ display:none }
  .card-list{
    display:grid;
    gap:14px;
  }

  .user-card{
    background:var(--card);
    border:1px solid var(--border);
    border-radius:8px;
    padding:14px;
    display:flex;
    gap:12px;
  }

  .profile-pic-small img{
    width:48px;
    height:48px;
    border-radius:50%;
    border:1px solid var(--border);
    object-fit:cover;
  }

  .card-name{
    font-weight:600;
  }

  .card-username{
    font-size:13px;
    opacity:.7;
  }

  .card-meta{
    font-size:13px;
    margin-top:6px;
    line-height:1.5;
  }

  .card-actions{
    margin-top:10px;
  }
}
